# boostore

./: .gitignore  Acme.BookStore.abpmdl  Acme.BookStore.abpsln  Acme.BookStore.sln  docker-compose.yml
angular/: angular.json  package-lock.json  package.json  tsconfig.json
angular/projects/book-store/: package.json
database/: Dockerfile
host/Acme.BookStore.AuthServer/: Acme.BookStore.AuthServer.csproj  BookStoreAuthServerModule.cs  Dockerfile  Program.cs  appsettings.json  package-lock.json
host/Acme.BookStore.AuthServer/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
host/Acme.BookStore.AuthServer/Migrations/: 20240413120252_initdatabase.Designer.cs  20240413120252_initdatabase.cs  AuthServerDbContextModelSnapshot.cs
host/Acme.BookStore.AuthServer/OpenIddict/: OpenIddictDataSeedContributor.cs
host/Acme.BookStore.AuthServer/Properties/: launchSettings.json
host/Acme.BookStore.Blazor.Host/: Acme.BookStore.Blazor.Host.csproj  BookStoreBlazorHostAutoMapperProfile.cs  BookStoreBlazorHostBundleContributor.cs  BookStoreBlazorHostModule.cs  BookStoreHostBrandingProvider.cs  BookStoreHostMenuContributor.cs  Program.cs
host/Acme.BookStore.Blazor.Host/Pages/: Index.razor
host/Acme.BookStore.Blazor.Host/Properties/: launchSettings.json
host/Acme.BookStore.Blazor.Host/wwwroot/: appsettings.json  index.html
host/Acme.BookStore.Blazor.Server.Host/: Acme.BookStore.Blazor.Server.Host.csproj  BookStoreBlazorHostModule.cs  BookStoreBrandingProvider.cs  BookStoreComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json
host/Acme.BookStore.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/Acme.BookStore.Blazor.Server.Host/Menus/: BookStoreMenuContributor.cs  BookStoreMenus.cs
host/Acme.BookStore.Blazor.Server.Host/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
host/Acme.BookStore.Blazor.Server.Host/Properties/: launchSettings.json
host/Acme.BookStore.Host.Shared/: Acme.BookStore.Host.Shared.csproj
host/Acme.BookStore.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json
host/Acme.BookStore.HttpApi.Host/EntityFrameworkCore/: BookStoreHttpApiHostMigrationsDbContext.cs  BookStoreHttpApiHostMigrationsDbContextFactory.cs
host/Acme.BookStore.HttpApi.Host/Migrations/: 20240413123212_initdatabase.Designer.cs  20240413123212_initdatabase.cs  BookStoreHttpApiHostMigrationsDbContextModelSnapshot.cs
host/Acme.BookStore.HttpApi.Host/Properties/: launchSettings.json
host/Acme.BookStore.Web.Host/: Acme.BookStore.Web.Host.csproj  BookStoreWebAutoMapperProfile.cs  BookStoreWebHostMenuContributor.cs  BookStoreWebHostModule.cs  Program.cs  appsettings.json  package-lock.json
host/Acme.BookStore.Web.Host/Controllers/: AccountController.cs
host/Acme.BookStore.Web.Host/Pages/: BookStorePageModel.cs  Index.cshtml  Index.cshtml.cs
host/Acme.BookStore.Web.Unified/: Acme.BookStore.Web.Unified.csproj  BookStoreWebUnifiedModule.cs  Program.cs  appsettings.json
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationModule.cs
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs  BookStoreRemoteServiceConsts.cs
src/Acme.BookStore.Application/Samples/: SampleAppService.cs
src/Acme.BookStore.Blazor/: Acme.BookStore.Blazor.csproj  BookStoreBlazorAutoMapperProfile.cs  BookStoreBlazorModule.cs
src/Acme.BookStore.Blazor.Server/: Acme.BookStore.Blazor.Server.csproj  BookStoreBlazorServerModule.cs
src/Acme.BookStore.Blazor.WebAssembly/: Acme.BookStore.Blazor.WebAssembly.csproj  BookStoreBlazorWebAssemblyModule.cs
src/Acme.BookStore.Blazor/Menus/: BookStoreMenuContributor.cs  BookStoreMenus.cs
src/Acme.BookStore.Blazor/Pages/BookStore/: Index.razor
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreDbProperties.cs  BookStoreDomainModule.cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs  BookStoreErrorCodes.cs
src/Acme.BookStore.Domain/Settings/: BookStoreSettingDefinitionProvider.cs  BookStoreSettings.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextModelCreatingExtensions.cs  BookStoreEntityFrameworkCoreModule.cs  IBookStoreDbContext.cs
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj  BookStoreController.cs  BookStoreHttpApiModule.cs
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
src/Acme.BookStore.HttpApi/Samples/: SampleController.cs
src/Acme.BookStore.Installer/: Acme.BookStore.Installer.csproj  BookStoreInstallerModule.cs
src/Acme.BookStore.MongoDB/: Acme.BookStore.MongoDB.csproj
src/Acme.BookStore.MongoDB/MongoDB/: BookStoreMongoDbContext.cs  BookStoreMongoDbContextExtensions.cs  BookStoreMongoDbModule.cs  IBookStoreMongoDbContext.cs
src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs
test/Acme.BookStore.Application.Tests/: Acme.BookStore.Application.Tests.csproj  BookStoreApplicationTestBase.cs
test/Acme.BookStore.Domain.Tests/: Acme.BookStore.Domain.Tests.csproj  BookStoreDomainTestBase.cs
test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj  BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  appsettings.json
test/Acme.BookStore.MongoDB.Tests/: Acme.BookStore.MongoDB.Tests.csproj
test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj  BookStoreDataSeedContributor.cs  BookStoreTestBase.cs  BookStoreTestBaseModule.cs
(+44 files in other folders)
