{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {}
    }
  },
  "packages": {
    "Acme.BookStore.Domain.Shared": {
      "path": "src/Acme.BookStore.Domain.Shared/Acme.BookStore.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Acme.BookStore.Domain": {
      "path": "src/Acme.BookStore.Domain/Acme.BookStore.Domain.abppkg",
      "folder": "src"
    },
    "Acme.BookStore.Application.Contracts": {
      "path": "src/Acme.BookStore.Application.Contracts/Acme.BookStore.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Acme.BookStore.Application": {
      "path": "src/Acme.BookStore.Application/Acme.BookStore.Application.abppkg",
      "folder": "src"
    },
    "Acme.BookStore.EntityFrameworkCore": {
      "path": "src/Acme.BookStore.EntityFrameworkCore/Acme.BookStore.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Acme.BookStore.MongoDB": {
      "path": "src/Acme.BookStore.MongoDB/Acme.BookStore.MongoDB.abppkg",
      "folder": "src"
    },
    "Acme.BookStore.HttpApi": {
      "path": "src/Acme.BookStore.HttpApi/Acme.BookStore.HttpApi.abppkg",
      "folder": "src"
    },
    "Acme.BookStore.HttpApi.Client": {
      "path": "src/Acme.BookStore.HttpApi.Client/Acme.BookStore.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Acme.BookStore.TestBase": {
      "path": "test/Acme.BookStore.TestBase/Acme.BookStore.TestBase.abppkg",
      "folder": "test"
    },
    "Acme.BookStore.EntityFrameworkCore.Tests": {
      "path": "test/Acme.BookStore.EntityFrameworkCore.Tests/Acme.BookStore.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Acme.BookStore.MongoDB.Tests": {
      "path": "test/Acme.BookStore.MongoDB.Tests/Acme.BookStore.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "Acme.BookStore.Domain.Tests": {
      "path": "test/Acme.BookStore.Domain.Tests/Acme.BookStore.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Acme.BookStore.Application.Tests": {
      "path": "test/Acme.BookStore.Application.Tests/Acme.BookStore.Application.Tests.abppkg",
      "folder": "test"
    },
    "Acme.BookStore.HttpApi.Host": {
      "path": "host/Acme.BookStore.HttpApi.Host/Acme.BookStore.HttpApi.Host.abppkg",
      "folder": "host"
    },
    "Acme.BookStore.Web": {
      "path": "src/Acme.BookStore.Web/Acme.BookStore.Web.abppkg",
      "folder": "src"
    },
    "Acme.BookStore.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/Acme.BookStore.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Acme.BookStore.Web.Host": {
      "path": "host/Acme.BookStore.Web.Host/Acme.BookStore.Web.Host.abppkg",
      "folder": "host"
    },
    "Acme.BookStore.AuthServer": {
      "path": "host/Acme.BookStore.AuthServer/Acme.BookStore.AuthServer.abppkg",
      "folder": "host"
    },
    "Acme.BookStore.Host.Shared": {
      "path": "host/Acme.BookStore.Host.Shared/Acme.BookStore.Host.Shared.abppkg",
      "folder": "host"
    },
    "Acme.BookStore.Web.Unified": {
      "path": "host/Acme.BookStore.Web.Unified/Acme.BookStore.Web.Unified.abppkg",
      "folder": "host"
    },
    "Acme.BookStore.Blazor": {
      "path": "src/Acme.BookStore.Blazor/Acme.BookStore.Blazor.abppkg",
      "folder": "src"
    },
    "Acme.BookStore.Blazor.Host": {
      "path": "host/Acme.BookStore.Blazor.Host/Acme.BookStore.Blazor.Host.abppkg",
      "folder": "host"
    },
    "Acme.BookStore.Blazor.Server": {
      "path": "src/Acme.BookStore.Blazor.Server/Acme.BookStore.Blazor.Server.abppkg",
      "folder": "src"
    },
    "Acme.BookStore.Blazor.WebAssembly": {
      "path": "src/Acme.BookStore.Blazor.WebAssembly/Acme.BookStore.Blazor.WebAssembly.abppkg",
      "folder": "src"
    },
    "Acme.BookStore.Blazor.Server.Host": {
      "path": "host/Acme.BookStore.Blazor.Server.Host/Acme.BookStore.Blazor.Server.Host.abppkg",
      "folder": "host"
    }
  }
}
